DATABASE_URL=postgresql://mouftryy:S-J3eBNpWmyR9EbpqibRe-vo8qKFmiQ9@satao.db.elephantsql.com/mouftryy
MAILGUN_API_KEY="eb35ade6f50d50d831f419ddcc67f1fe-75cd784d-3761c6a7"
MAILGUN_DOMAIN="sandboxe64710ee87c44ac28da5a4b3f0808a1f.mailgun.org"