DATABASE_URL=postgresql://mouftryy:S-J3eBNpWmyR9EbpqibRe-vo8qKFmiQ9@satao.db.elephantsql.com/mouftryy
MAILGUN_API_KEY="key-80ccd281365612282af07eb83eac9ff8"
MAILGUN_DOMAIN="sandboxe64710ee87c44ac28da5a4b3f0808a1f.mailgun.org"
REDIS_URL=rediss://red-cfkskvda49903fhjkc80:6JIDD42sXSdLFnGvBxkMDBoOyxm4MT0Q@singapore-redis.render.com:6379